{
  "name": "eslint",
  "version": "1.0.0",
  "description": "eslint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meraseu/eslint.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Meraseu/eslint/issues"
  },
  "homepage": "https://github.com/Meraseu/eslint#readme"
}
